Attack on Titan#SEP#16498
Demon Slayer: Kimetsu no Yaiba#SEP#101922
Death Note#SEP#1535
JUJUTSU KAISEN#SEP#113415
My Hero Academia#SEP#21459
Hunter x Hunter (2011)#SEP#11061
One-Punch Man#SEP#21087
Tokyo Ghoul#SEP#20605
Attack on Titan Season 2#SEP#20958
Sword Art Online#SEP#11757
ONE PIECE#SEP#21
Fullmetal Alchemist: Brotherhood#SEP#5114
Naruto#SEP#20
Your Name.#SEP#21519
A Silent Voice#SEP#20954
Attack on Titan Season 3#SEP#99147
My Hero Academia Season 2#SEP#21856
The Promised Neverland#SEP#101759
Attack on Titan Final Season#SEP#110277
Assassination Classroom#SEP#20755
Mob Psycho 100#SEP#21507
Your lie in April#SEP#20665
My Hero Academia Season 3#SEP#100166
ERASED#SEP#21234
Naruto: Shippuden#SEP#1735
Attack on Titan Season 3 Part 2#SEP#104578
Re:ZERO -Starting Life in Another World-#SEP#21355
Steins;Gate#SEP#9253
HAIKYU!!#SEP#20464
Rascal Does Not Dream of Bunny Girl Senpai#SEP#101291
Black Clover#SEP#97940
Chainsaw Man#SEP#127230
Noragami#SEP#20447
No Game, No Life#SEP#19815
Kaguya-sama: Love is War#SEP#101921
Toradora!#SEP#4224
Dr. STONE#SEP#105333
Violet Evergarden#SEP#21827
Akame ga Kill!#SEP#20613
SPY x FAMILY#SEP#140960
My Hero Academia Season 4#SEP#104276
The Seven Deadly Sins#SEP#20789
KONOSUBA -God's blessing on this wonderful world!#SEP#21202
Vinland Saga#SEP#101348
Horimiya#SEP#124080
Parasyte -the maxim-#SEP#20623
Demon Slayer -Kimetsu no Yaiba- The Movie: Mugen Train#SEP#112151
DARLING in the FRANXX#SEP#99423
Code Geass: Lelouch of the Rebellion#SEP#1575
Bleach#SEP#269
Neon Genesis Evangelion#SEP#30
Death Parade#SEP#20931
Spirited Away#SEP#199
Blue Exorcist#SEP#9919
JoJo's Bizarre Adventure (TV)#SEP#14719
Fire Force#SEP#105310
Cowboy Bebop#SEP#1
One-Punch Man Season 2#SEP#97668
Kakegurui#SEP#98314
Sword Art Online II#SEP#20594
Angel Beats!#SEP#6547
The Rising of the Shield Hero#SEP#99263
Demon Slayer: Kimetsu no Yaiba Entertainment District Arc#SEP#142329
Mob Psycho 100 II#SEP#101338
Tokyo Revengers#SEP#120120
The Future Diary#SEP#10620
That Time I Got Reincarnated as a Slime#SEP#101280
Kaguya-sama: Love is War?#SEP#112641
Charlotte#SEP#20997
Kill la Kill#SEP#18679
Bungo Stray Dogs#SEP#21311
Classroom of the Elite#SEP#98659
Mushoku Tensei: Jobless Reincarnation#SEP#108465
JUJUTSU KAISEN Season 2#SEP#145064
Food Wars!#SEP#20923
Attack on Titan Final Season Part 2#SEP#131681
Tokyo Ghoul √A#SEP#20850
Anohana: The Flower We Saw That Day#SEP#9989
HAIKYU!! 2nd Season#SEP#20992
The Devil is a Part-Timer!#SEP#15809
My Hero Academia Season 5#SEP#117193
Made in Abyss#SEP#97986
Is It Wrong to Try to Pick Up Girls in a Dungeon?#SEP#20920
Overlord#SEP#20832
JUJUTSU KAISEN 0#SEP#131573
Another#SEP#11111
Fairy Tail#SEP#6702
KONOSUBA -God's blessing on this wonderful world! 2#SEP#21699
Soul Eater#SEP#3588
Solo Leveling#SEP#151807
My Dress-Up Darling#SEP#132405
My Teen Romantic Comedy SNAFU#SEP#14813
Frieren: Beyond Journey’s End#SEP#154587
Assassination Classroom 2#SEP#21170
HAIKYU!! 3rd Season#SEP#21698
Dororo#SEP#101347
Gurren Lagann#SEP#2001
PSYCHO-PASS#SEP#13601
Re:ZERO -Starting Life in Another World- Season 2#SEP#108632
Code Geass: Lelouch of the Rebellion R2#SEP#2904
Hyouka#SEP#12189
I Want to Eat Your Pancreas#SEP#99750
Howl‘s Moving Castle#SEP#431
Fate/Zero#SEP#10087
Devilman Crybaby#SEP#98460
Love, Chunibyo & Other Delusions#SEP#14741
Weathering With You#SEP#106286
The Disastrous Life of Saiki K.#SEP#21804
Bakemonogatari#SEP#5081
JoJo's Bizarre Adventure: Stardust Crusaders#SEP#20474
Miss Kobayashi's Dragon Maid#SEP#21776
Tower of God#SEP#115230
Demon Slayer: Kimetsu no Yaiba Mugen Train Arc#SEP#129874
The Promised Neverland Season 2#SEP#108725
Demon Slayer: Kimetsu no Yaiba Swordsmith Village Arc#SEP#145139
Dr. STONE: STONE WARS#SEP#113936
Wotakoi: Love is Hard for Otaku#SEP#99578
Seraph of the End: Vampire Reign#SEP#20829
Puella Magi Madoka Magica#SEP#9756
Noragami Aragoto#SEP#21128
Cyberpunk: Edgerunners#SEP#120377
Monster#SEP#19
BANANA FISH#SEP#100388
SPY x FAMILY Cour 2#SEP#142838
Rent-a-Girlfriend#SEP#113813
Komi Can’t Communicate#SEP#133965
JoJo's Bizarre Adventure: Diamond is Unbreakable#SEP#21450
Fruits Basket (2019)#SEP#105334
High School DxD#SEP#11617
To Your Eternity#SEP#114535
Tokyo Ghoul:re#SEP#100240
That Time I Got Reincarnated as a Slime Season 2#SEP#108511
The Quintessential Quintuplets#SEP#103572
The God of High School#SEP#116006
DAN DA DAN#SEP#171018
GOBLIN SLAYER#SEP#101165
Hell’s Paradise#SEP#128893
Durarara!!#SEP#6746
Oshi No Ko#SEP#150672
HAIKYU!! TO THE TOP#SEP#106625
Mushoku Tensei: Jobless Reincarnation Cour 2#SEP#127720
Princess Mononoke#SEP#164
Clannad#SEP#2167
BLUE LOCK#SEP#137822
JoJo's Bizarre Adventure: Golden Wind#SEP#102883
Gintama#SEP#918
Fire Force Season 2#SEP#114236
WONDER EGG PRIORITY#SEP#124845
The Seven Deadly Sins: Revival of the Commandments#SEP#99539
86 EIGHTY-SIX#SEP#116589
Sword Art Online: Alicization#SEP#100182
Maid-Sama!#SEP#7054
Beyond the Boundary#SEP#18153
Terror in Resonance#SEP#20661
JoJo's Bizarre Adventure: Stardust Crusaders - Battle in Egypt#SEP#20799
Re:ZERO -Starting Life in Another World- Season 2 Part 2#SEP#119661
High School of the Dead#SEP#8074
Kuroko's Basketball#SEP#11771
The Pet Girl of Sakurasou#SEP#13759
Kaguya-sama: Love is War -Ultra Romantic-#SEP#125367
K-ON!#SEP#5680
My Neighbor Totoro#SEP#523
Samurai Champloo#SEP#205
My Teen Romantic Comedy SNAFU TOO!#SEP#20698
Elfen Lied#SEP#226
Nisekoi#SEP#18897
The Eminence in Shadow#SEP#130298
Food Wars! The Second Plate#SEP#21518
DON'T TOY WITH ME, MISS NAGATORO#SEP#120697
Fate/stay night: Unlimited Blade Works#SEP#19603
Fullmetal Alchemist#SEP#121
Overlord II#SEP#98437
BEASTARS#SEP#107660
Black Butler#SEP#4898
My Little Monster#SEP#14227
Golden Time#SEP#17895
The Irregular at Magic High School#SEP#20458
The Misfit of Demon King Academy: History’s Strongest Demon King Reincarnates and Goes to School with His Descendants#SEP#112301
Saga of Tanya the Evil#SEP#21613
Plastic Memories#SEP#20872
HAIKYU‼ TO THE TOP Part 2#SEP#113538
Ouran High School Host Club#SEP#853
Dragon Ball Z#SEP#813
ReLIFE#SEP#21049
MASHLE: MAGIC AND MUSCLES#SEP#151801
Deadman Wonderland#SEP#6880
That Time I Got Reincarnated as a Slime Season 2 Part 2#SEP#116742
Rascal Does Not Dream of a Dreaming Girl#SEP#104157
The Garden of Words#SEP#16782
5 Centimeters per Second#SEP#1689
Fate/Zero Season 2#SEP#11741
Kakegurui xx#SEP#100876
The Apothecary Diaries#SEP#161645
Mob Psycho 100 III#SEP#140439
The Ancient Magus' Bride#SEP#98436
Guilty Crown#SEP#10793
Neon Genesis Evangelion: The End of Evangelion#SEP#32
Blue Spring Ride#SEP#20596
Date A Live#SEP#15583
Bungo Stray Dogs 2#SEP#21679
Black Lagoon#SEP#889
Prison School#SEP#20807
Is It Wrong to Try to Pick Up Girls in a Dungeon? II#SEP#101167
Overlord III#SEP#101474
Call of the Night#SEP#141391
Nichijou - My Ordinary Life#SEP#10165
My Hero Academia Season 6#SEP#139630
Vinland Saga Season 2#SEP#136430
Toilet-bound Hanako-kun#SEP#108463
Solo Leveling Season 2 -Arise from the Shadow-#SEP#176496
SK8 the Infinity#SEP#124153
Log Horizon#SEP#17265
Serial Experiments Lain#SEP#339
KONOSUBA -God's blessing on this wonderful world!- Legend of Crimson#SEP#102976
Kimi ni Todoke: From Me to You#SEP#6045
TONIKAWA: Over The Moon For You#SEP#116267
Yuri!!! on ICE#SEP#21709
The Rising of the Shield Hero Season 2#SEP#111321
Chivalry of a Failed Knight#SEP#21092
Danganronpa: The Animation#SEP#16592
Orange#SEP#21647
BOCCHI THE ROCK!#SEP#130003
Masamune-kun's Revenge#SEP#21857
Classroom of the Elite Season 2#SEP#145545
Food Wars! The Third Plate#SEP#99255
Tokyo Ghoul:re 2#SEP#102351
Kaiju No.8#SEP#153288
Magi: The Labyrinth of Magic#SEP#14513
No Game, No Life Zero#SEP#21875
Perfect Blue#SEP#437
Great Pretender#SEP#110349
Monthly Girls' Nozaki-kun#SEP#20668
Blood Blockade Battlefront#SEP#20727
Boruto: Naruto Next Generations#SEP#97938
Dragon Ball#SEP#223
Mushoku Tensei: Jobless Reincarnation Season 2#SEP#146065
Akira#SEP#47
Clannad: After Story#SEP#4181
My Hero Academia: Two Heroes#SEP#100723
Steins;Gate 0#SEP#21127
Grand Blue Dreaming#SEP#100922
Attack on Titan Final Season THE FINAL CHAPTERS Special 1#SEP#146984
Domestic Girlfriend#SEP#103139
The Quintessential Quintuplets 2#SEP#109261
Angels of Death#SEP#99629
Zom 100: Bucket List of the Dead#SEP#159831
Demon Slayer: Kimetsu no Yaiba Hashira Training Arc#SEP#166240
Sword Art Online: Alicization - War of Underworld#SEP#108759
My Teen Romantic Comedy SNAFU Climax!#SEP#108489
March comes in like a lion#SEP#21366
Ranking of Kings#SEP#113717
Arifureta: From Commonplace to World's Strongest#SEP#100668
given#SEP#108430
Yona of the Dawn#SEP#20770
Dragon Ball Super#SEP#21175
Cells at Work!#SEP#100977
Summer Time Rendering#SEP#129201
Fate/stay night: Unlimited Blade Works 2nd Season#SEP#20792
SPY x FAMILY Season 2#SEP#158927
FLCL#SEP#227
Kiznaiver#SEP#21421
SHIMONETA: A Boring World Where the Concept of Dirty Jokes Doesn’t Exist#SEP#20910
The Seven Deadly Sins: Imperial Wrath of the Gods#SEP#108928
The Melancholy of Haruhi Suzumiya#SEP#849
How NOT to Summon a Demon Lord#SEP#101004
The Case Study of Vanitas#SEP#131646
Black Bullet#SEP#20457
Bungo Stray Dogs 3#SEP#103223
Lycoris Recoil#SEP#143270
Into the Forest of Fireflies' Light#SEP#10408
91 Days#SEP#21711
Seraph of the End: Battle in Nagoya#SEP#20993
Tsuredure Children#SEP#98291
Wolf Children#SEP#12355
Shikimori's Not Just a Cutie#SEP#127911
High School DxD NEW#SEP#15451
Daily Lives of High School Boys#SEP#11843
Sword Art Online the Movie: Ordinal Scale#SEP#21403
Baccano!#SEP#2251
Is It Wrong to Try to Pick Up Girls in a Dungeon? III#SEP#112124
TRINITY SEVEN#SEP#20631
Grave of the Fireflies#SEP#578
Tengoku Daimakyo#SEP#155783
Kabaneri of the Iron Fortress#SEP#21196
Sword Art Online: Alicization - War of Underworld Part 2#SEP#114308
Kokoro Connect#SEP#11887
Cautious Hero: The Hero Is Overpowered but Overly Cautious#SEP#105156
NANA#SEP#877
Akashic Records of Bastard Magic Instructor#SEP#21700
Haven't You Heard? I'm Sakamoto#SEP#21595
A Certain Magical Index#SEP#4654
Nisemonogatari#SEP#11597
Violet Evergarden: the Movie#SEP#103047
Eromanga Sensei#SEP#21685
Welcome to the N-H-K#SEP#1210
MUSHI-SHI#SEP#457
Free! -Iwatobi Swim Club-#SEP#18507
Gate#SEP#20994
Yamada and the Seven Witches#SEP#20966
Delicious in Dungeon#SEP#153518
BLEND-S#SEP#97994
Higehiro: After Being Rejected, I Shaved and Took in a High School Runaway#SEP#114232
Fate/stay night#SEP#356
Fairy Tail Series 2#SEP#20626
Fruits Basket Season 2#SEP#111762
The Disastrous Life of Saiki K. Season 2#SEP#98034
Scum's Wish#SEP#21701
The World's Finest Assassin Gets Reincarnated in Another World as an Aristocrat#SEP#129898
Love, Chunibyo & Other Delusions - Heart Throb -#SEP#18671
A Whisker Away#SEP#114963
Spice and Wolf#SEP#2966
Dr. STONE New World#SEP#131518
Blue Exorcist: Kyoto Saga#SEP#21861
From the New World#SEP#13125
BLEACH: Thousand-Year Blood War#SEP#116674
Ponyo#SEP#2890
Kiki's Delivery Service#SEP#512
Kuroko's Basketball 2#SEP#16894
Snow White with the Red Hair#SEP#21058
When They Cry#SEP#934
Saekano: How to Raise a Boring Girlfriend#SEP#20657
Hellsing Ultimate#SEP#777
Food Wars! The Fourth Plate#SEP#109963
JoJo's Bizarre Adventure: STONE OCEAN#SEP#131942
Vivy -Fluorite Eye's Song-#SEP#128546
Suzume#SEP#142770
Grimgar of Fantasy and Ash#SEP#21428
The Girl Who Leapt Through Time#SEP#2236
K#SEP#14467
Darker than Black#SEP#2025
Monogatari Series Second Season#SEP#17074
Food Wars! The Third Plate: Totsuki Train Arc#SEP#100773
High School DxD BorN#SEP#20745
INUYASHIKI LAST HERO#SEP#97922
86 EIGHTY-SIX Part 2#SEP#131586
GAMERS!#SEP#97766
My Love Story with Yamada-kun at Lv999#SEP#154965
Himouto! Umaru-chan#SEP#20987
BOFURI: I Don't Want to Get Hurt, so I'll Max Out My Defense.#SEP#106479
Wise Man’s Grandchild#SEP#100112
Dorohedoro#SEP#105228
Darwin's Game#SEP#105190
Fruits Basket The Final Season#SEP#124194
My Hero Academia: Heroes Rising#SEP#108553
InuYasha#SEP#249
The Seven Deadly Sins: Signs of A Holy War#SEP#21385
Teasing Master Takagi-san#SEP#99468
Magi: The Kingdom of Magic#SEP#18115
A Place Further Than the Universe#SEP#99426
SAKAMOTO DAYS#SEP#177709
Laid-Back Camp#SEP#98444
Sword Art Online Alternative: Gun Gale Online#SEP#100183
Monster Musume: Everyday Life With Monster Girls#SEP#21093
K-ON! Season 2#SEP#7791
Josee, the Tiger and the Fish#SEP#113596
GTO: Great Teacher Onizuka#SEP#245
Miss Kobayashi's Dragon Maid S#SEP#107717
The Millionaire Detective - Balance: UNLIMITED#SEP#114888
takt op.Destiny#SEP#131565
Little Witch Academia (TV)#SEP#21858
Nisekoi:#SEP#20876
Mushoku Tensei: Jobless Reincarnation Season 2 Part 2#SEP#166873
Kizumonogatari Part 1: Tekketsu#SEP#9260
Haganai#SEP#10719
Berserk#SEP#33
Ghost in the Shell#SEP#43
BTOOOM!#SEP#14345
Amagi Brilliant Park#SEP#20602
Trigun#SEP#6
Overlord IV#SEP#133844
The Eminence in Shadow Season 2#SEP#161964
Akudama Drive#SEP#116566
Mieruko-chan#SEP#131083
Kuroko's Basketball 3#SEP#20725
Komi Can't Communicate Part 2#SEP#142984
Kamisama Kiss#SEP#14713
WIND BREAKER#SEP#163270
Made in Abyss: Dawn of the Deep Soul#SEP#100643
Land of the Lustrous#SEP#98707
KONOSUBA -God's blessing on this wonderful world! 3#SEP#136804
In/Spectre#SEP#107201
The Testament of Sister New Devil#SEP#20678
ZOMBIE LAND SAGA#SEP#103871
Yu Yu Hakusho: Ghostfiles#SEP#392
Tsukigakirei#SEP#98202
Link Click#SEP#126403
Alya Sometimes Hides Her Feelings in Russian#SEP#162804
The Way of the Househusband#SEP#125426
A Certain Scientific Railgun#SEP#6213
MASHLE: MAGIC AND MUSCLES Season 2#SEP#166610
Classroom of the Elite Season 3#SEP#146066
My Love Story!!#SEP#20946
Say "I love you".#SEP#14289
The Asterisk War#SEP#21131
Barakamon#SEP#20722
Nekomonogatari Black#SEP#15689
The Devil is a Part-Timer! Season 2#SEP#130592
The Familiar of Zero#SEP#1195
Welcome to Demon School! Iruma-kun#SEP#107693
WataMote: No Matter How I Look At It, It's You Guys' Fault I'm Not Popular!#SEP#16742
Tomo-chan Is a Girl!#SEP#151806
Moriarty the Patriot#SEP#114124
HINAMATSURI#SEP#100077
That Time I Got Reincarnated as a Slime Season 3#SEP#156822
Shangri-La Frontier#SEP#151970
Attack on Titan: No Regrets#SEP#20811
Sound! Euphonium#SEP#20912
Blue Period#SEP#128705
Oshi no Ko Season 2#SEP#166531
Ergo Proxy#SEP#790
TSUKIMICHI -Moonlit Fantasy-#SEP#125206
Tomodachi Game#SEP#141014
Oreimo#SEP#8769
Food Wars! The Fifth Plate#SEP#114043
Re:ZERO -Starting Life in Another World- Season 3#SEP#163134
Gleipnir#SEP#108241
The Tatami Galaxy#SEP#7785
The Disappearance of Haruhi Suzumiya#SEP#7311
Asobi Asobase - workshop of fun -#SEP#101001
In Another World With My Smartphone#SEP#98491
Attack on Titan Final Season THE FINAL CHAPTERS Special 2#SEP#162314
Date A Live II#SEP#19163
Wandering Witch: The Journey of Elaina#SEP#112609
Kizumonogatari Part 3: Reiketsu#SEP#21400
Made in Abyss: The Golden City of the Scorching Sun#SEP#114745
Paprika#SEP#1943
Redo of Healer#SEP#113425
The Fruit of Grisaia#SEP#17729
ODDTAXI#SEP#128547
Uzaki-chan Wants to Hang Out!#SEP#115113
So I'm a Spider, So What?#SEP#103632
My Next Life as a Villainess: All Routes Lead to Doom!#SEP#104647
Citrus#SEP#97832
Kizumonogatari Part 2: Nekketsu#SEP#21399
Fate/stay night [Heaven's Feel] I. presage flower#SEP#20791
Lucky☆Star#SEP#1887
My Hero Academia Season 7#SEP#163139
PSYCHO-PASS 2#SEP#20513
BEASTARS Season 2#SEP#114194
Pokémon#SEP#527
Evangelion: 1.0 You Are (Not) Alone#SEP#2759
Maquia: When the Promised Flower Blooms#SEP#99457
Megalobox#SEP#100298
Blood Lad#SEP#11633
A Lull in the Sea (Nagi-Asu: Nagi no Asukara)#SEP#16067
Fairy Tail Final Season#SEP#99749
My First Girlfriend is a Gal#SEP#97863
Violet Evergarden: Eternity and the Auto Memory Doll#SEP#109190
Steins;Gate The Movie – Load Region of Déjà Vu#SEP#11577
The Apothecary Diaries Season 2#SEP#176301
The Last: Naruto the Movie#SEP#16870
To Love Ru#SEP#3455
Horimiya: The Missing Pieces#SEP#163132
Myriad Colors Phantom World#SEP#21306
Katanagatari#SEP#6594
Hellsing#SEP#270
Re:CREATORS#SEP#97980
ORESUKI: Are you the only one who loves me?#SEP#104464
And you thought there is never a girl online?#SEP#21290
GANGSTA.#SEP#20773
Bottom-Tier Character Tomozaki#SEP#112443
The World God Only Knows#SEP#8525
The Seven Deadly Sins: Dragon's Judgement#SEP#116752
Recovery of an MMO Junkie#SEP#99726
Bloom Into You#SEP#101573
Accel World#SEP#11759
March comes in like a lion Season 2#SEP#98478
High School DxD HERO#SEP#97767
Rokka -Braves of the Six Flowers-#SEP#20955
Gabriel DropOut#SEP#21878
The Rising of the Shield Hero Season 3#SEP#111322
Tokyo Revengers Season 2#SEP#142853
DAN DA DAN Season 2#SEP#185660
I've Been Killing Slimes for 300 Years and Maxed Out My Level#SEP#112608
Owarimonogatari#SEP#21262
Fate/Apocrypha#SEP#98035
The Dangers in My Heart#SEP#153152
Hajime no Ippo: The Fighting!#SEP#263
Oreshura#SEP#14749
Rent-a-Girlfriend Season 2#SEP#124410
Log Horizon 2#SEP#20671
BNA#SEP#110354
Evangelion: 2.0 You Can (Not) Advance#SEP#3784
The Angel Next Door Spoils Me Rotten#SEP#143338
BAKI#SEP#97888
Plunderer#SEP#101168
Death March to the Parallel World Rhapsody#SEP#97907
Attack on Titan OVA#SEP#18397
Infinite Stratos#SEP#9041
Castle in the Sky#SEP#513
Kaguya-sama: Love is War -The First Kiss That Never Ends-#SEP#151384
DRIFTERS#SEP#21123
We Never Learn: BOKUBEN#SEP#103900
Platinum End#SEP#127401
Golden Kamuy#SEP#99699
Strike the Blood#SEP#18277
Girls' Last Tour#SEP#99420
High-Rise Invasion#SEP#125428
Hunter x Hunter#SEP#136
Tamako Market#SEP#16417
Sankarea: Undying Love#SEP#11499
The Daily Life of the Immortal King#SEP#114121
Shiki#SEP#7724
AHO-GIRL#SEP#98251
The Misfit of Demon King Academy Ⅱ: History's Strongest Demon King Reincarnates and Goes to School with His Descendants#SEP#130588
Dragon Ball GT#SEP#225
Natsume's Book of Friends Season 1#SEP#4081
SCHOOL-LIVE!#SEP#20754
More than a Married Couple, but Not Lovers.#SEP#141949
Fate/stay night [Heaven's Feel] II. lost butterfly#SEP#21718
My Happy Marriage#SEP#147103
School Days (TV)#SEP#2476
Tanaka-kun is Always Listless#SEP#21495
Girlfriend, Girlfriend#SEP#126192
HAIKYU!! LAND VS. AIR#SEP#111790
How Heavy Are the Dumbbells You Lift?#SEP#107226
Hanamonogatari#SEP#20593
Kemono Jihen#SEP#114085
ID: INVADED#SEP#110350
Owarimonogatari Second Season#SEP#21745
KONOSUBA -God's blessing on this wonderful world!: God's Blessings On This Wonderful Choker!#SEP#21574
Seirei Gensouki: Spirit Chronicles#SEP#126546
Lovely Complex#SEP#2034
How a Realist Hero Rebuilt the Kingdom#SEP#117612
NEW GAME!#SEP#21455
Chihayafuru#SEP#10800
Paranoia Agent#SEP#323
Bakuman.#SEP#7674
The Detective Is Already Dead#SEP#128712
Sonny Boy#SEP#132126
AJIN: Demi-Human#SEP#21341
Tsukimonogatari#SEP#20918
Problem Children Are Coming From Another World, Aren't They?#SEP#15315
I Got a Cheat Skill in Another World and Became Unrivaled in The Real World, Too#SEP#153845
How NOT to Summon a Demon Lord Ω#SEP#117448
Non Non Biyori#SEP#17549
Ping Pong the Animation#SEP#20607
Rosario + Vampire#SEP#2993
Uncle from Another World#SEP#135806
Twin Star Exorcists#SEP#21499
Gate 2#SEP#21364
Arifureta: From Commonplace to World's Strongest Season 2#SEP#112323
Skip and Loafer#SEP#141911
Absolute Duo#SEP#20785
Aharen-san wa Hakarenai#SEP#137281
Evangelion: 3.0 You Can (Not) Redo#SEP#3785
The Melancholy of Haruhi Suzumiya (2009)#SEP#4382
Baka and Test - Summon the Beasts#SEP#6347
Gintama Season 4#SEP#20996
Gosick#SEP#8425
The Hidden Dungeon Only I Can Enter#SEP#118375
Talentless Nana#SEP#117343
Dagashi Kashi#SEP#21365
Is It Wrong to Try to Pick Up Girls in a Dungeon? IV#SEP#129196
Wistoria: Wand and Sword#SEP#174576
Keep Your Hands Off Eizouken!#SEP#109298
Blast of Tempest#SEP#14075
Dragon Ball Super: Broly#SEP#101302
Love Live! School Idol Project#SEP#15051
Magi: Adventure of Sinbad#SEP#21394
Science Fell in Love, So I Tried to Prove It#SEP#107067
Tamako -love story-#SEP#20519
BLEACH: Thousand-Year Blood War - The Separation#SEP#159322
Combatants Will Be Dispatched!#SEP#116588
SHIROBAKO#SEP#20812
BLUE LOCK Season 2#SEP#163146
NieR:Automata Ver1.1a#SEP#145665
Undead Unluck#SEP#154116
Summer Wars#SEP#5681
A Sign of Affection#SEP#166794
Is this a Zombie?#SEP#8841
D.Gray-man#SEP#1482
Claymore#SEP#1818
Steins;Gate: Egoistic Poriomania#SEP#10863
KONOSUBA -An Explosion on This Wonderful World!#SEP#150075
LOVE and LIES#SEP#98320
Puella Magi Madoka Magica the Movie Part III: Rebellion#SEP#11981
World Trigger#SEP#20729
Fate/stay night [Heaven’s Feel] III. spring song#SEP#21719
Buddy Daddies#SEP#155907
Kimi ni Todoke: From Me to You Season 2#SEP#9656
Record of Ragnarok#SEP#127399
Durarara!! X2#SEP#20652
The Irregular at Magic High School: Visitor Arc#SEP#112300
Evangelion: 3.0+1.0 Thrice Upon a Time#SEP#3786
Tower of God Season 2#SEP#153406
God Eater#SEP#20849
Banished from the Hero’s Party, I Decided to Live a Quiet Life in the Countryside#SEP#126213
Eden of the East#SEP#5630
Violet Evergarden: Special#SEP#101432
the Garden of sinners Chapter 1: Thanatos. (Overlooking View)#SEP#2593
Dr. STONE New World Part 2#SEP#162670
WorldEnd: What are you doing at the end of the world? Are you busy? Will you save us?#SEP#21860
Seitokai Yakuindomo#SEP#8675
Promare#SEP#99425
KONOSUBA -God's blessing on this wonderful world! 2: God's Blessings on These Wonderful Works of Art!#SEP#97996
ASSASSINS PRIDE#SEP#104722
The Boy and The Beast#SEP#20981
Gintama Season 2#SEP#9969
O Maidens in Your Savage Season#SEP#105932
Initial D 1st Stage#SEP#185
Blood Blockade Battlefront & Beyond#SEP#97886
GOBLIN SLAYER II#SEP#129188
Kakushigoto#SEP#113311
Blue Box#SEP#170942
Date A Live III#SEP#100722
Boarding School Juliet#SEP#101310
The Helpful Fox Senko-san#SEP#105914
My Senpai is Annoying#SEP#120646
Interspecies Reviewers#SEP#110270
Redline#SEP#6675
Dr. STONE Special Episode – RYUSUI#SEP#142876
Remake Our Life!#SEP#114065
ISEKAI QUARTET#SEP#104454
Why the hell are you here, Teacher!?#SEP#104325
My Dress-Up Darling Season 2#SEP#154768
The Wind Rises#SEP#16662
Re:ZERO -Starting Life in Another World- OVAs#SEP#100049
Maoyu: Archenemy & Hero#SEP#14833
When Supernatural Battles Became Commonplace#SEP#20646
The 100 Girlfriends Who Really, Really, Really, Really, REALLY Love You#SEP#162694
Keijo!!!!!!!!#SEP#21639
Whisper of the Heart#SEP#585
GOLDEN BOY#SEP#268
kiss×sis (TV)#SEP#7593
Beelzebub#SEP#9513
ALDNOAH.ZERO#SEP#20632
Panty & Stocking with Garterbelt#SEP#8795
JoJo's Bizarre Adventure: STONE OCEAN Part 2#SEP#146722
ReLIFE: Final Arc#SEP#98635
Haganai NEXT#SEP#14967
Makeine: Too Many Losing Heroines!#SEP#171457
Carole & Tuesday#SEP#101281
SSSS.GRIDMAN#SEP#99424
Ascendance of a Bookworm#SEP#108268
Nausicaä of the Valley of the Wind#SEP#572
Saekano: How to Raise a Boring Girlfriend ♭#SEP#21180
No.6#SEP#10161
Trapped in a Dating Sim: The World of Otome Games Is Tough for Mobs#SEP#142074
The Secret World of Arrietty#SEP#7711
Interviews with Monster Girls#SEP#97592
Bunny Drop#SEP#10162
A Certain Magical Index II#SEP#8937
Ya Boy Kongming!#SEP#141774
Black Butler II#SEP#6707
Black Lagoon: The Second Barrage#SEP#1519
A Sister's All You Need.#SEP#98596
The Asterisk War 2#SEP#21390
Sailor Moon#SEP#530
Kiss Him, Not Me#SEP#21686
Mekakucity Actors#SEP#20541
B: The Beginning#SEP#21665
Little Witch Academia#SEP#14349
Our Last Crusade or the Rise of a New World#SEP#112667
Yosuga no Sora: In Solitude Where We are Least Alone#SEP#8861
Bungo Stray Dogs 4#SEP#141249
Wolf Girl and Black Prince#SEP#20701
Tokyo Ravens#SEP#16011
Engaged to the Unidentified#SEP#20483
School Babysitters#SEP#98503
Mayo Chiki!#SEP#10110
The Quintessential Quintuplets Movie#SEP#131520
Happy Sugar Life#SEP#101351
ASTRA LOST IN SPACE#SEP#107663
Azumanga Daioh#SEP#66
Reincarnated as a Sword#SEP#139587
Cardcaptor Sakura#SEP#232
DECA-DENCE#SEP#110353
SING "YESTERDAY" FOR ME#SEP#109020
SHADOWS HOUSE#SEP#125038
The Genius Prince's Guide to Raising a Nation Out of Debt#SEP#129190
BURN THE WITCH#SEP#116673
A Couple of Cuckoos#SEP#132052
The Faraway Paladin#SEP#132473
Boruto: Naruto the Movie#SEP#21220
The Wrong Way to Use Healing Magic#SEP#137908
Spice and Wolf II#SEP#5341
Kono Oto Tomare!: Sounds of Life#SEP#103302
Fruits Basket#SEP#120
Vampire Knight#SEP#3457
The Anthem of the Heart#SEP#20968
Demon King Daimao#SEP#7088
Skeleton Knight in Another World#SEP#132474
TSUKIMICHI -Moonlit Fantasy- Season 2#SEP#139518
Ride Your Wave#SEP#105018
Fire Force Season 3#SEP#149118
The Greatest Demon Lord Is Reborn as a Typical Nobody#SEP#130586
IRODUKU: The World in Colors#SEP#101316
My Stepmom's Daughter is My Ex#SEP#136934
I'm Quitting Heroing#SEP#140457
Kids on the Slope#SEP#12531
A Certain Scientific Railgun S#SEP#16049
My Deer Friend Nokotan#SEP#175977
Hentai Prince & the Stony Cat#SEP#15225
Shakugan no Shana#SEP#355
Vermeil in Gold#SEP#146210
Sword Art Online the Movie -Progressive- Aria of a Starless Night#SEP#124140
Somali and the Forest Spirit#SEP#108617
GOBLIN SLAYER -GOBLIN’S CROWN-#SEP#108623
Welcome to Demon School! Iruma-kun Season 2#SEP#116338
Run with the Wind#SEP#101903
Blood-C#SEP#10490
Kaiji - Ultimate Survivor#SEP#3002
Given The Movie#SEP#111734
My Hero Academia: World Heroes' Mission#SEP#126659
Insomniacs After School#SEP#143653
Words Bubble Up Like Soda Pop#SEP#107625
Inu X Boku Secret Service#SEP#11013
The Case Study of Vanitas Part 2#SEP#135136
REBORN!#SEP#1604
Sword Oratoria: Is it Wrong to Try to Pick Up Girls in a Dungeon? On the Side#SEP#21676
The Slime Diaries#SEP#116741
After the Rain#SEP#98385
The Day I Became a God#SEP#118419
To Your Eternity Season 2#SEP#138565
LAZARUS#SEP#167336
Princess Connect! Re:Dive#SEP#107871
Hensuki: Are you willing to fall in love with a pervert, as long as she’s a cutie?#SEP#107961
The Disastrous Life of Saiki K.: Reawakened#SEP#112625
Oreimo 2#SEP#13659
Noblesse#SEP#116005
Armed Girl's Machiavellism#SEP#21851
Real Girl#SEP#100526
Code Geass: Lelouch of the Re;surrection#SEP#97880
Undefeated Bahamut Chronicle#SEP#21188
Isekai Cheat Magician#SEP#101547
DON'T TOY WITH ME, MISS NAGATORO 2nd Attack#SEP#140596
That Time I Got Reincarnated as a Slime the Movie: Scarlet Bond#SEP#139498
Wagnaria!!#SEP#6956
Space Dandy#SEP#20057
Dragon Ball Z Kai#SEP#6033
Attack on Titan: Lost Girls#SEP#99634
HELLO WORLD#SEP#106240
I'm Standing on a Million Lives#SEP#116242
Heaven's Lost Property#SEP#5958
Teasing Master Takagi-san Season 2#SEP#107068
Rage of Bahamut: Genesis#SEP#20590
One-Punch Man: Road to Hero#SEP#21386
Cells at Work!!#SEP#108631
Romantic Killer#SEP#153930
Ragna Crimson#SEP#146493
Full Metal Panic!#SEP#71
My Mental Choices Are Completely Interfering With My School Romantic Comedy#SEP#19221
Campfire Cooking in Another World with my Absurd Skill#SEP#156067
Haibane Renmei#SEP#387
Gachiakuta#SEP#178025
Kino's Journey#SEP#486
Saga of Tanya the Evil - the Movie -#SEP#100878
Demon Slayer: Kimetsu no Yaiba Infinity Castle#SEP#178788
When They Cry Kai#SEP#1889
The Seven Deadly Sins the Movie: Prisoners of the Sky#SEP#99540
Danganronpa 3: The End of Hope’s Peak High School - Future Arc#SEP#21509
The Eden of Grisaia#SEP#21006
YuruYuri#SEP#10495
Spice and Wolf: MERCHANT MEETS THE WISE WOLF#SEP#145728
Free! -Eternal Summer-#SEP#20614
Love Tyrant#SEP#21517
PLUTO#SEP#99088
Suppose a Kid from the Last Dungeon Boonies moved to a starter town?#SEP#112649
Rainbow#SEP#6114
Black Clover: Sword of the Wizard King#SEP#131680
Rurouni Kenshin#SEP#45
Mononoke#SEP#2246
Durarara!! X2 The Second Arc#SEP#20879
K-ON!: The Movie#SEP#9617
The King's Avatar#SEP#98861
Dusk Maiden of Amnesia#SEP#12445
Kaiju No. 8 Season 2#SEP#178754
Dead Mount Death Play#SEP#157198
LOOK BACK#SEP#174788
The Future Diary: Redial#SEP#16762
Danganronpa 3: The End of Hope’s Peak High School - Despair Arc#SEP#21825
Kaguya-sama wa Kokurasetai: Tensaitachi no Renai Zunousen OVA#SEP#125368
The Fragrant Flower Blooms With Dignity#SEP#181444
One-Punch Man Season 3#SEP#153800
D-Frag!#SEP#20031
Kamisama Kiss◎#SEP#20801
The Disastrous Life of Saiki K. Season 3#SEP#104580
Aesthetica of a Rogue Hero#SEP#13161
Bungo Stray Dogs: DEAD APPLE#SEP#98384
Chobits#SEP#59
The Familiar of Zero: Knight of the Twin Moons#SEP#1840
Orb: On the Movements of the Earth#SEP#151514
The Testament of Sister New Devil BURST#SEP#21110
Snow White with the Red Hair Season 2#SEP#21258
Koyomimonogatari#SEP#21520
EDENS ZERO#SEP#119683
BLEACH: Thousand-Year Blood War - The Conflict#SEP#169755
Eureka Seven#SEP#237
SPY x FAMILY CODE: White#SEP#158928
Corpse Party#SEP#15037
NANBAKA#SEP#21051
Welcome to the Ballroom#SEP#98005
Amagami SS#SEP#8676
Tada Never Falls In Love#SEP#100179
Tokyo Godfathers#SEP#759
Shangri-La Frontier Season 2#SEP#176508
Is It Wrong to Try to Pick Up Girls in a Dungeon? IV Part 2#SEP#155211
Chained Soldier#SEP#141821
Bubble#SEP#142455
Zoku Owarimonogatari#SEP#100815
So, I Can't Play H!#SEP#12549
When Marnie Was There#SEP#20555
I Can't Understand What My Husband Is Saying#SEP#20735
Waiting in the Summer#SEP#11433
The Ice Guy and His Cool Female Colleague#SEP#151252
The Strongest Sage with the Weakest Crest#SEP#129191
Chaika -The Coffin Princess-#SEP#20462
Jormungand#SEP#12413
Osamake: Romcom Where The Childhood Friend Won't Lose#SEP#124675
Sweetness & Lightning#SEP#21659
The Tunnel to Summer, the Exit of Goodbyes#SEP#142769
Penguindrum#SEP#10721
The Great Jahy Will Not Be Defeated!#SEP#132456
Chainsaw Man – The Movie: Reze Arc#SEP#171627
Just Because!#SEP#98820
Gintama Season 3#SEP#15417
Life Lessons with Uramichi Oniisan#SEP#112802
Do You Love Your Mom and Her Two-Hit Multi-Target Attacks?#SEP#104723
Uzumaki#SEP#111314
Kubo Won't Let Me Be Invisible#SEP#148969
Kuroko's Basketball: Last Game#SEP#21377
Farming Life in Another World#SEP#146850
Outbreak Company#SEP#19369
Love, Chunibyo & Other Delusions: Take on Me#SEP#98762
Yu-Gi-Oh!#SEP#481
Higurashi: When They Cry - GOU#SEP#114446
The Reincarnation of the Strongest Exorcist in Another World#SEP#144553
Nyaruko: Crawling with Love!#SEP#11785
Showa Genroku Rakugo Shinju#SEP#20972
Yuuna and the Haunted Hot Springs#SEP#100483
Dr. STONE SCIENCE FUTURE#SEP#172019
Doukyuusei -Classmates-#SEP#21096
Girls und Panzer#SEP#14131
We Never Learn!: BOKUBEN Season 2#SEP#110229
The Dangers in My Heart Season 2#SEP#166216
Engage Kiss#SEP#146625
Ao-chan Can't Study!#SEP#105989
Cowboy Bebop: The Movie - Knockin' on Heaven's Door#SEP#5
Sayonara, Zetsubou-Sensei#SEP#2605
TONIKAWA: Over The Moon For You Season 2#SEP#141208
Gintama Season 5#SEP#97889
Aoashi#SEP#134732
Moriarty the Patriot Part 2#SEP#124858
Afro Samurai#SEP#1292
Devils' Line#SEP#99531
Fate/Grand Order Absolute Demonic Front: Babylonia#SEP#103275
Witch Craft Works#SEP#20503
Shelter#SEP#97731
Legend of the Galactic Heroes#SEP#820
That Time I Got Reincarnated as a Slime OAD#SEP#106509
High School Prodigies Have It Easy Even In Another World#SEP#108388
BOFURI: I Don't Want to Get Hurt, so I'll Max Out My Defense. Season 2#SEP#116867
Durarara!! X2 The Third Arc#SEP#20880
Sabikui Bisco#SEP#130591
Steins;Gate 0: 23β -Divide by Zero-#SEP#21624
Hanasaku Iroha ~Blossoms for Tomorrow~#SEP#9289
Infinite Stratos 2#SEP#18247
Black Butler: Book of Circus#SEP#20606
Hundred#SEP#21362
This Art Club Has a Problem!#SEP#21457
Black Summoner#SEP#145260
The Yakuza's Guide to Babysitting#SEP#138882
The Magical Revolution of the Reincarnated Princess and the Genius Young Lady#SEP#153629
Stars Align#SEP#104052
Magical Sempai#SEP#105074
HAIKYU!! The Dumpster Battle#SEP#153658
The Kawai Complex Guide to Manors and Hostel Behavior#SEP#20529
Full Dive: This Ultimate Next-Gen Full Dive RPG Is Even Shittier than Real Life!#SEP#126791
Love After World Domination#SEP#132010
The Duke of Death and His Maid#SEP#129277
Patema Inverted#SEP#12477
SHAMAN KING (2021)#SEP#119675
Ghost in the Shell: Stand Alone Complex#SEP#467
Lord Marksman and Vanadis#SEP#20809
TRIGUN STAMPEDE#SEP#151040
Texhnolyze#SEP#26
Berserk of Gluttony#SEP#156039
LAID-BACK CAMP SEASON2#SEP#104459
The World God Only Knows II#SEP#10080
How a Realist Hero Rebuilt the Kingdom Part 2#SEP#139648
Beck: Mongolian Chop Squad#SEP#57
Sword Art Online EXTRA EDITION#SEP#20021
Noragami OVA#SEP#20494
PERSONA5 the Animation#SEP#99693
Handa-kun#SEP#21626
One-Punch Man OVA#SEP#21416
I Was Reincarnated as the 7th Prince so I Can Take My Time Perfecting My Magical Ability#SEP#156415
Kiss x Sis#SEP#5042
Mysterious Girlfriend X#SEP#12467
To Love Ru Darkness#SEP#13663
No Longer Allowed in Another World#SEP#152137
Sound! Euphonium 2#SEP#21460
The Troubled Life of Miss Kotoura#SEP#15379
Love, Chunibyo & Other Delusions: Glimmering...Explosive Festival (Slapstick Noel)#SEP#16934
Blade Dance of the Elementalers#SEP#20663
Record of Grancrest War#SEP#97768
The Familiar of Zero: "Rondo" of Princesses#SEP#3712
The Familiar of Zero F#SEP#11319
Date A Live IV#SEP#116605
Arakawa Under the Bridge#SEP#7647
Adachi and Shimamura#SEP#109287
Miss Kobayashi's Dragon Maid: Valentines and Hot Springs! (Please Don't Get Your Hopes Up)#SEP#98580
The Elusive Samurai#SEP#162896
One Week Friends#SEP#20527
The Cat Returns#SEP#597
Case Closed#SEP#235
WIND BREAKER Season 2#SEP#178680
NEW GAME!!#SEP#98292
Revolutionary Girl Utena#SEP#440
Sword of the Stranger#SEP#2418
The Stranger by the Shore#SEP#112788
World's End Harem#SEP#118465
Hitoribocchi no Marumaruseikatsu#SEP#101386
Chillin' in Another World with Level 2 Super Cheat Powers#SEP#170130
Parallel World Pharmacy#SEP#136707
My Teen Romantic Comedy SNAFU OVA#SEP#18753
Brynhildr in the Darkness#SEP#20534
The Girl I Like Forgot Her Glasses#SEP#160188
Hell Girl#SEP#228
My Next Life as a Villainess: All Routes Lead to Doom! X#SEP#120209
Flying Witch#SEP#21284
KamiKatsu: Working for God in a Godless World#SEP#148048
Campione!#SEP#12293
Anohana the Movie: The Flower We Saw That Day#SEP#15039
Aria the Scarlet Ammo#SEP#8630
The Heroic Legend of Arslan#SEP#20935
The 8th Son? Are You Kidding Me?#SEP#106319
Sekirei#SEP#4063
Alderamin on the Sky#SEP#21410
Place to Place#SEP#12291
Mushoku Tensei: Jobless Reincarnation Cour 2 - Eris the Goblin Slayer#SEP#141534
Failure Frame: I Became the Strongest and Annihilated Everything with Low-Level Spells#SEP#173694
JUNI TAISEN：ZODIAC WAR#SEP#98443
To Be Hero X#SEP#156092
Fireworks#SEP#97908
Sleepy Princess in the Demon Castle#SEP#111428
My Isekai Life: I Gained a Second Character Class and Became the Strongest Sage in the World!#SEP#129192
Pandora Hearts#SEP#5530
Restaurant to Another World#SEP#97617
Kaze no Stigma#SEP#1691
Sasaki and Miyano#SEP#126288
A Certain Magical Index III#SEP#100185
The Ancient Magus' Bride: Those Awaiting a Star#SEP#21688
MAGICAL GIRL SITE#SEP#100010
Demon Lord, Retry!#SEP#104252
The Kingdoms of Ruin#SEP#160900
Masamune-kun's Revenge R#SEP#146953
Ghost Stories#SEP#1281
Harem in the Labyrinth of Another World#SEP#127090
Boogiepop and Others#SEP#101283
Tales of Zestiria the X#SEP#21221
Berserk (2016)#SEP#21560
Tokyo Revengers Season 2 Part 2#SEP#163329
PSYCHO-PASS 3#SEP#108307
My Girlfriend is Shobitch#SEP#98951
Gargantia on the Verdurous Planet#SEP#16524
Urusei Yatsura (2022)#SEP#143277
Tokyo Magnitude 8.0#SEP#6211
Children of the Whales#SEP#98449
Dragon Ball Z: Battle of Gods#SEP#14837
Porco Rosso#SEP#416
Hi Score Girl#SEP#20574
Anti-Magic Academy: The 35th Test Platoon#SEP#20704
Ninja Kamui#SEP#151639
The Saint's Magic Power is Omnipotent#SEP#123802
The Beginning After the End#SEP#183161
ZOMBIE LAND SAGA REVENGE#SEP#110733
Pseudo Harem#SEP#163623
Go! Go! Loser Ranger!#SEP#158417
Yamada's First Time: B Gata H Kei#SEP#7817
Diabolik Lovers#SEP#17513
I Couldn’t Become a Hero, So I Reluctantly Decided to Get a Job.#SEP#18677
My Teen Romantic Comedy SNAFU TOO! OVA#SEP#21769
Silver Spoon#SEP#16918
By the Grace of the Gods#SEP#115740
Fate/kaleid liner Prisma☆Illya#SEP#14829
Road to Ninja: Naruto the Movie#SEP#13667
Sakura Trick#SEP#20047
Princess Principal#SEP#98505
The Summer Hikaru Died#SEP#177689
Sirius the Jaeger#SEP#101361
Wotaku ni Koi wa Muzukashii OVA#SEP#104217
I've Always Liked You#SEP#21296
One Piece Film: Red#SEP#141902
My Wife is the Student Council President#SEP#20984
Attack on Titan: Junior High#SEP#21281
A Certain Scientific Accelerator#SEP#104463
Ground Control to Psychoelectric Girl#SEP#9379
Little Busters!#SEP#13655
A Certain Scientific Railgun T#SEP#104462
Is the Order a Rabbit?#SEP#20517
Liz and the Blue Bird#SEP#100178
Digimon: Digital Monsters#SEP#552
Ben-To#SEP#10396
The Tale of The Princess Kaguya#SEP#16664
Akebi’s Sailor Uniform#SEP#131548
Hokkaido Gals Are Super Adorable!#SEP#155963
Fate/Grand Order: First Order#SEP#97815
I Parry Everything#SEP#170695
Mobile Suit Gundam: The Witch from Mercury#SEP#139274
Motto To Love Ru#SEP#9181
Bungo Stray Dogs 5#SEP#163263
OniAi#SEP#14199
7th Time Loop: The Villainess Enjoys a Carefree Life Married to Her Worst Enemy!#SEP#168374
Log Horizon: Destruction of the Round Table#SEP#114862
The Dreaming Boy is a Realist#SEP#157397
Slam Dunk#SEP#170
Is It Wrong to Try to Pick Up Girls in a Dungeon?: Arrow of the Orion#SEP#101166
Pop Team Epic#SEP#98549
WITCH WATCH#SEP#180367
Rosario + Vampire Capu2#SEP#4214
Grimoire of Zero#SEP#97682
The Dungeon of Black Company#SEP#120608
Our Dating Story: The Experienced You and The Inexperienced Me#SEP#154459
Is It Wrong To Try To Pick Up Girls in a Dungeon? V#SEP#170732
Am I Actually the Strongest?#SEP#154391
The World God Only Knows: Goddesses#SEP#16706
Fuuka#SEP#21887
Beyond the Boundary -I'LL BE HERE-: Future#SEP#20963
Fena: Pirate Princess#SEP#122052
Black Rock Shooter#SEP#11285
Unbreakable Machine-Doll#SEP#17247
Days with My Stepsister#SEP#152681
The Aristocrat’s Otherworldly Adventure: Serving Gods Who Go Too Far#SEP#153332
The World is Still Beautiful#SEP#20599
FLIP FLAPPERS#SEP#21714
Hybrid x Heart Magias Academy Ataraxia#SEP#21378
Battle Game in 5 Seconds#SEP#126047
MUSHI-SHI The Next Passage#SEP#20595
SERVAMP#SEP#21269
World Break: Aria of Curse for a Holy Swordsman#SEP#20627
WONDER EGG PRIORITY: My Priority#SEP#131773
Knight's & Magic#SEP#97663
xxxHOLiC#SEP#861
Boku no Hero Academia: Sukue! Kyuujo Kunren!#SEP#87486
The Founder of Diabolism#SEP#101972
Himouto! Umaru-chan R#SEP#98572
Is this A Zombie? of the Dead#SEP#10790
Love Live! School Idol Project 2nd Season#SEP#19111
Our love has always been 10 centimeters apart.#SEP#98977
PSYCHO-PASS: The Movie#SEP#20514
Gushing Over Magical Girls#SEP#162780
BELLE#SEP#127271
Cells at Work! CODE BLACK#SEP#117533
Koikimo#SEP#114840
Rascal Does Not Dream of a Sister Venturing Out#SEP#154967
Ascendance of a Bookworm Part 2#SEP#113693
Akiba Maid War#SEP#151379
King's Game#SEP#99698
